{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElearningService": {
    "ApiVersion": "v1.0",
    "BaseUri": "http://173.82.114.87/",
    "PathBase": "/quizapp"
  },
  "App": {
    "PathBase": "/quizappui" //to empty -->""
  }

}

 